{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "KsApplication": "Chatbot",
  "KsDepartment": "RD",
  "KsValue": "3.14",

  "SpecialSetting": {
    "AppSetting": "setting",
    "AppFolder": "myfolder"
  },
  "NamedName": "trial",
  "NamedFolder": "mynamedfolder"

}
